{
  "name": "tcb-agent",
  "version": "0.1.0",
  "private": true,
 "type": "module",
"main": "src/index.js",
"scripts": {
  "start": "node src/index.js"
}
  "engines": { "node": ">=18 <23" },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "openai": "^4.57.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "@types/node": "^20.14.9"
  }
}
